server {
    listen 80;

    # SSL
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/pl-local.com.pem;
    ssl_certificate_key /etc/ssl/private/pl-local.com.key;

    root /var/www/app/public;
    index index.php index.html index.htm;
    server_name ~^(?<subdomain>[^.]+)\..*$;

    include /etc/nginx/force-https.conf;

    #App paths
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_read_timeout 3600;
    }

    # nginx status page
    location /status-nginx {
        stub_status on;
        access_log  off;
    }

    # fpm status page and ping page
    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_pass localhost:9000;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
